*{
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
  }
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #000000),url(images/banner.JPG);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-bottom: 20px;
    padding-bottom: 5px;

}
.logo{
   
    position: relative;
    top: 50%;
    right: 50%;
    left: 50%;
    text-align: center;

}
.logo-div{
    text-align: center;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
    
}
.banner-text h1{
    font-size: 60px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-shadow: #000000;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    text-shadow: #000000;
}
.banner-btn{
    margin: 70px;
    padding-bottom: 5px;
    
}
.banner-btn a{
width: 150px;
text-decoration: none;
display: inline-block;
margin: 0 10px;
padding: 12px 0;
color: #fff;
border: 2px solid #fff;
position: relative;
z-index: 1;
transition: color 0.5s;
border-radius: 50px;

}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
    border-radius: 50px;
}
.banner-btn a:hover{
    color: black;
}
.section{
    background-color: #27242e;
}
.section-2{
    background-color:#1b200a;
}


#menu-btn{
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menu-btn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px) {
    .banner-text{
        padding-top: 150px;
    }
    .banner-text h1{
        font-size: 40px;

    }
    .banner-text p{
        font-size: 15px;
    }
        .banner-btn a{
            display: block;
            margin: 20px auto;
        }
        

}
.infotext-small{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

 
  /* Om Oss  */


.omoss{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 1px;

}
.omoss h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.omoss p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.omoss-2{
   
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
    
    border-radius: 1px;

}
.omoss-2 h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.omoss-2 p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}



.logo-container.section1{
   
    height: 100vh;
    margin: 0;
    padding: 0;
   
    background-color: #000000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#banner2{
   
    background: url(images/logolong.JPG);
    background-size: 30%;
    background-position: center;
    height: 40vh;
    margin-top: 20px;
}
.info-text{
    text-align: center;
    color: #fff;
    padding: 30px;

}
.info-text h1{
    font-size: 60px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-shadow: #000000;
}
.info-text p{
    font-size: 20px;
    font-style: italic;
    text-shadow: #000000;
}
.purple-color{
    background-color: #27242e;
}
.padding-5{
    padding-top: 5%;
}



    /* styles.css */

.moving-box {
    position: relative;
    animation: moveRight 5s linear infinite;
}

@keyframes moveRight {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

img {
    max-width: 100%;
    height: auto;
}
/* styles.css */

.moving-box {
    position: relative;
    animation: moveRight 7s linear infinite;
}

@keyframes moveRight {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

img {
    max-width: 100%;
    height: auto;
}
.font-cormorant{

color: #fff;
    font-family: cormorant;
    font-size: 35px;
    font-weight: 700;
    font-style: normal;
}
.map-text {
    color: white;
    font-size: 16px;
    margin-left: 20px;
}
.map-container {
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.map-text {
    margin-left: 50px; /* Justera avstÃ¥ndet mellan kartan och texten */

       
        color: white;
        max-width: 200px;
        text-transform: uppercase;
        font-size: 12px;
        background-color: rgba(0,0,0,.2);
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0;
        margin: 0;
      }
   
  .text-color-left{

    background: linear-gradient(0.75turn, #d5fa03, #1b200a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .text-color-right{

    background: linear-gradient(0.25turn, #d5fa03, #1b200a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
  }
  .text-color-hole{
    
    background: linear-gradient(0.75turn, #364114, #d5fa03, #3b4615 );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .grid-container {
    padding: 5%;
    margin: 5%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    background-color: #27242e;
    transition: 1s;
    
  }
  .grid-container:hover {
    background-color: #342b48;
  }
  
  
  .grid-container > div {
    
    
    
    text-align: center;
    padding: 1px 0;
    margin: 5%;
    
    font-size: 20px;
  }
  .cell h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.grid-container-2 {
    
    margin: 2%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    
    background-color: #14161a;
   
    transition: 1s;
    

  }
  
  
  .grid-container-2 > div {
    
    
   
    text-align: center;
    padding: 2%;
    
    border-radius: 20px;
    font-size: 20px;
  }  
 
.grid-container-3 {
    padding: 2%;
    margin: 1%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    
    transition: 1s;
    
    
  }
  .grid-container-3:hover {
    background-color: #342b48;
  }
  
  
  .grid-container-3 > div {
    
    
    border-radius: 20px;
    text-align: center;
    padding: 1px 0;
    margin: 5%;
    background-color: #27242e;
    font-size: 20px;
  }
  .cell h2{
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.cell p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

  .hitta-hit{
    padding: 5%;
    background-color: #27242e;

  }
.cell{
    filter: drop-shadow(5px 5px 5px black);
	-webkit-filter: drop-shadow(5px 5px 5px black);
}
.map{
    background-image: url(images/purple-bg.webp);
}
.grid-container-map {
    padding: 2%;
    margin: 1%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
    
  }
  .turneringar-style{
    text-align: center;
  }
  .img-center{
    text-align: center;
  }
 
